<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="seitolibrary" Database="" Version="10.0.0">
  <Project Name="seitolibrary" Path="seitolibrary.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="seitolibrary" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="seitolibrary" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
